_pugfiles/about.pug
// About Section
section#about.success
	.container
		.row
			.col-lg-12.text-center
				h2 Resume
				hr.star-light
		.row
			.col-md-12
					
					// The tab example
			//- .tabbable
			//- 	ul#myTab1.nav.nav-tabs
			//- 		li.active
			//- 			a(href='#summary') Summary
			//- 		li
			//- 			a(href='#experience', data-easein='fadeInUp') Experience
			//- 		li
			//- 			a(href='#education', data-easein='fadeInUp') Education
			//- 		li
			//- 			a(href='#core', data-easein='fadeInUp') Core Competencies
			//- 	#tab-content1.tab-content
			//- 		#summary.tab-pane.active
			//- 			|Achieve and integrity-driven E-commerce, Web Designer with over 6 years of experience in the front-end design and marketing. More than 10 years as a field technician involving many responsibilities and working with others as a team member to achieve advancement and growth for the company. Strong academic achievements including a Bachelor of Science in Electronics and Web Developer.
			//- 		#experience.tab-pane
			//- 		#education.tab-pane
			//- 			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint quisquam nemo iusto explicabo fugiat minus a necessitatibus
			//- 		#core.tab-pane
			//- 			| The last tab here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint quisquam nemo iusto explicabo fugiat minus a necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ab a fugiat cumque tempora illum perferendis velit reiciendis tempore natus excepturi molestiae! Nihil ab deleniti velit vero cum temporibus ea.

			.container
				h2 Objective
				p
					|  To enhance my professional skills and keep up with cutting edge technologies in a dynamic and stable workplace.
				#accordion.panel-group
					.panel.panel-default
						.panel-heading
							h3.panel-title
								a(data-toggle='collapse', data-parent='#accordion', href='#collapse1') Summary
						#collapse1.panel-collapse.collapse.in
							.panel-body 
								p.
									Achieve and integrity-driven E-commerce, Web and Graphic Designer with over 6 years of experience in the front-end web design arena and marketing. More than 10 years as a field technician involving many responsibilities and working with others as a team member to achieve advancement and growth for the company. Strong academic achievements including a Bachelor of Science in Electronics. 
					.panel.panel-default
						.panel-heading
							h4 Experiences...
							h4.panel-title
								a(data-toggle='collapse', data-parent='#accordion', href='#collapse2') Wyncode Academy	
						#collapse2.panel-collapse.collapse
							.panel-body 
								h4 Full-stack Web Developer
								h5 Miami, FL — From April, 2016 to July, 2016.
									ul
										li 
											strong Programming Languages:​ 
											| Ruby, and Javascript.
										li 
											strong Frameworks:​ 
											| Ruby on Rails, Sinatra, jQuery, Bootstrap.
										li 
											strong Concepts:​ 
											| OOP, Git, Agile Development, Pair Programming, and MVC.
										li 
											strong Database: 
											| ​MySQL, PostgreSQL and SQLite.
										li 
											strong Markup Language: 
											| ​HTML and XML.
										li 
											strong Style Language:​ 
											| CSS and SCSS.
										li 
											strong Preprocessor: 
											| ​Sass with the library Bourbon.
					.panel.panel-default
						.panel-heading
							h4.panel-title
								a(data-toggle='collapse', data-parent='#accordion', href='#collapse3') AT&T
						#collapse3.panel-collapse.collapse
							.panel-body
								h4 Premise Service Technician
								h5 Palmetto Bay, Florida — From February, 2013 to March, 2017.
									p
										|Residential and business installation and repair of IP based Television, internet, phone (VOIP) services and Directv while providing extraordinary customer service and salesmanship, where applicable, to promote customer retention and generate company revenue.
										ul
											li Residential and business Directv and U-verse internet, video and telephone wire installation, testing and repair.
											li Performed troubleshooting on low voltage telecom wiring old Cat3, high speed CAT5e, Cat6 and Coax RG6 in home or business networking and computer systems.
											li Configuration of all wired and wireless devices including computers, routers, telephones and other devices.
											li Advanced in use of JDSU meters to mount and peak dishes for optimal satellite connection.
											li Very comfortable with climbing ladders & poles (using harness, proper safety equipment and precautions).
											li Received CPR training and defensive driver training.
					.panel.panel-default
						.panel-heading
							h4.panel-title
								a(data-toggle='collapse', data-parent='#accordion', href='#collapse4') Electric & Electronic Power Tech
						#collapse4.panel-collapse.collapse
							.panel-body
								h4 E-commerce Manager
								h5 Miami, FL — From April, 2012 to January, 2013
									ul
										li Design and build the company website using Wordpress and elegant themes.
										li Responsible for purchasing and negotiating materials, electronic test equipment, and supplies from vendors. 
										li Evaluates vendor quotes and services to determine most desirable suppliers.
										li Manage inventory and shipping cost.
										li Create and manage Excel spreadsheets to administrate the purchase operation, shipping cost and other expenses.
					.panel.panel-default
						.panel-heading
							h4.panel-title
								a(data-toggle='collapse', data-parent='#accordion', href='#collapse5') Venevision International (VeneMobile)
						#collapse5.panel-collapse.collapse
							.panel-body
								h4 Media Design Manager
								h5 Miami, FL — From April, 2016 to Jul, 2016
									ul
										li Responsible for all the graphic aspects of the website using Photoshop, visual design, HTML, CSS, WordPress, mobile web and XML integration.
										li Photoshop CS5 expert working with thousands of pictures and responsible for planning and generating automatic graphic formatting scripts to deliver pictures to multiple mobile devices.
										li Handle the tasks of editing and encoding videos and audio using Sony Vegas Pro.
										li Create and organize content meta-data including unique codes, titles, description, and keywords in Excel and XML files.
										li Project and content coordinator handle the tasks of managing television content like videos, ringtones and images in multiple platforms.
										li Responsible for testing mobile games in android and apple IOS devices for quality control.
					.panel.panel-default
						.panel-heading
							h3.panel-title
								a(data-toggle='collapse', data-parent='#accordion', href='#collapse6') Education
						#collapse6.panel-collapse.collapse
							.panel-body 
								h4 Rafael Belloso Chacin University (U.R.B.E)
								h5 Electronic Engineering — 1994-2000
									br
								h4 Wyncode Academy
								h5 Web Developer — 2017



	

_includes/about.html
<!-- About Section--><section class="success" id="about"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Resume</h2><hr class="star-light"/></div></div><div class="row"><div class="col-md-12"><div class="container"><div class="panel-group" id="accordion"></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><a class="fa fa-level-down" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-hidden="true">Objective</a></h3></div><div class="panel-collapse collapse in" id="collapse1"><div class="panel-body" id="objective"> <p>To enhance my professional skills and keep up with cutting edge technologies in a dynamic and stable workplace.</p></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><a class="fa fa-level-down" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-hidden="true">Summary</a></h3></div><div class="panel-collapse collapse" id="collapse2"><div class="panel-body"> <p>Achieve and integrity-driven E-commerce, Web and Graphic Designer with over 6 years of experience in the front-end web design arena and marketing. More than 10 years as a field technician involving many responsibilities and working with others as a team member to achieve advancement and growth for the company. Strong academic achievements including a Bachelor of Science in Electronics. </p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="fa fa-level-down" id="expert" aria-hidden="true">Experience</h3><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Wyncode Academy	</a></h4></div><div class="panel-collapse collapse" id="collapse3"><div class="panel-body"> <h4>Full-stack Web Developer</h4><h5>Miami, FL — From April, 2016 to July, 2016.<ul><li> <strong>Programming Languages:​ </strong>Ruby, and Javascript.</li><li> <strong>Frameworks:​ </strong>Ruby on Rails, Sinatra, jQuery, Bootstrap.</li><li> <strong>Concepts:​ </strong>OOP, Git, Agile Development, Pair Programming, and MVC.</li><li> <strong>Database: </strong>​MySQL, PostgreSQL and SQLite.</li><li> <strong>Markup Language: </strong>​HTML and XML.</li><li> <strong>Style Language:​ </strong>CSS and SCSS.</li><li> <strong>Preprocessor: </strong>​Sass with the library Bourbon.</li></ul></h5></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">AT&T</a></h4></div><div class="panel-collapse collapse" id="collapse4"><div class="panel-body"><h4>Premise Service Technician</h4><h5>Palmetto Bay, Florida — From February, 2013 to March, 2017.<p>Residential and business installation and repair of IP based Television, internet, phone (VOIP) services and Directv while providing extraordinary customer service and salesmanship, where applicable, to promote customer retention and generate company revenue.<ul><li>Residential and business Directv and U-verse internet, video and telephone wire installation, testing and repair.</li><li>Performed troubleshooting on low voltage telecom wiring old Cat3, high speed CAT5e, Cat6 and Coax RG6 in home or business networking and computer systems.</li><li>Configuration of all wired and wireless devices including computers, routers, telephones and other devices.</li><li>Advanced in use of JDSU meters to mount and peak dishes for optimal satellite connection.</li><li>Very comfortable with climbing ladders & poles (using harness, proper safety equipment and precautions).</li><li>Received CPR training and defensive driver training.</li></ul></p></h5></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Electric & Electronic Power Tech</a></h4></div><div class="panel-collapse collapse" id="collapse5"><div class="panel-body"><h4>E-commerce Manager</h4><h5>Miami, FL — From April, 2012 to January, 2013<ul><li>Design and build the company website using Wordpress and elegant themes.</li><li>Responsible for purchasing and negotiating materials, electronic test equipment, and supplies from vendors. </li><li>Evaluates vendor quotes and services to determine most desirable suppliers.</li><li>Manage inventory and shipping cost.</li><li>Create and manage Excel spreadsheets to administrate the purchase operation, shipping cost and other expenses.</li></ul></h5></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Venevision International (VeneMobile)</a></h4></div><div class="panel-collapse collapse" id="collapse6"><div class="panel-body"><h4>Media Design Manager</h4><h5>Miami, FL — From April, 2016 to Jul, 2016<ul><li>Responsible for all the graphic aspects of the website using Photoshop, visual design, HTML, CSS, WordPress, mobile web and XML integration.</li><li>Photoshop CS5 expert working with thousands of pictures and responsible for planning and generating automatic graphic formatting scripts to deliver pictures to multiple mobile devices.</li><li>Handle the tasks of editing and encoding videos and audio using Sony Vegas Pro.</li><li>Create and organize content meta-data including unique codes, titles, description, and keywords in Excel and XML files.</li><li>Project and content coordinator handle the tasks of managing television content like videos, ringtones and images in multiple platforms.</li><li>Responsible for testing mobile games in android and apple IOS devices for quality control.</li></ul></h5></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><a class="fa fa-level-down" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-hidden="true">Education</a></h3></div><div class="panel-collapse collapse" id="collapse7"><div class="panel-body"> <h4>Rafael Belloso Chacin University (U.R.B.E)</h4><h5>Electronic Engineering — 1994-2000<br/></h5><h4>Wyncode Academy</h4><h5>Web Developer — 2017</h5></div></div></div></div></div></div></div></div></section>
