_pugfiles/footer.pug
// Footer
footer.text-center
	.footer-above
		.container
			.row
				.footer-col.col-md-3
					h3 Location
					p
						| {{ site.address_street }}
						br
						| {{ site.address_city }}, {{ site.address_state }} {{ site.address_zip }}
				.footer-col.col-md-3
					h3 Connect with me
					ul.list-inline
						| {% if site.facebook_username %}
						li
							a.btn-social.btn-outline(href='https://www.facebook.com/{{ site.facebook_username }}')
								i.fa.fa-fw.fa-facebook
						|                         {% endif %}
						|                         {% if site.twitter_username %}
						li
							a.btn-social.btn-outline(href='https://twitter.com/{{ site.twitter_username }}')
								i.fa.fa-fw.fa-twitter
						|                         {% endif %}
						|                         {% if site.github_username %}
						li
							a.btn-social.btn-outline(href='https://github.com/{{ site.github_username }}')
								i.fa.fa-fw.fa-github
						|                         {% endif %}
						|                         {% if site.instagram_username %}
						li
							a.btn-social.btn-outline(href='https://www.instagram.com/{{ site.instagram_username }}')
								i.fa.fa-fw.fa-instagram
						|                         {% endif %}
						|                         {% if site.stackoverflow_url %}
						li
							a.btn-social.btn-outline(href='{{ site.stackoverflow_url }}')
								i.fa.fa-fw.fa-stack-overflow
						|                         {% endif %}
						|                         {% if site.googleplus_username %}
						li
							a.btn-social.btn-outline(href='https://plus.google.com/+{{ site.googleplus_username }}')
								i.fa.fa-fw.fa-google-plus
						|                         {% endif %}
						|                         {% if site.skype_username %}
						li
							a.btn-social.btn-outline(href='skype:{{ site.skype_username }}?call')
								i.fa.fa-fw.fa-skype
						|                         {% endif %}
						|                         {% if site.linkedin_url %}
						li
							a.btn-social.btn-outline(href='{{ site.linkedin_url }}')
								i.fa.fa-fw.fa-linkedin
						|                         {% endif %}
				.footer-col.col-md-6
					h3 Always Learning...
					p
						|{% img my-son.png alt:'Hire Raphael Machin' id:'footer-lang' %}
	.footer-below
		.container
			.row
				.col-lg-12
					| Copyright © Raphael Machin {{ site.time | date: "%Y" }}
// Scroll to Top Button (Only visible on small and extra-small screen sizes)
.scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
	a.btn.btn-primary(href='#page-top')
		i.fa.fa-chevron-up

_includes/footer.html
<!-- Footer--><footer class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-3"><h3>Location</h3><p>{{ site.address_street }}<br/>{{ site.address_city }}, {{ site.address_state }} {{ site.address_zip }}</p></div><div class="footer-col col-md-3"><h3>Connect with me</h3><ul class="list-inline">{% if site.facebook_username %}<li><a class="btn-social btn-outline" href="https://www.facebook.com/{{ site.facebook_username }}"><i class="fa fa-fw fa-facebook"></i></a></li>                        {% endif %}
                        {% if site.twitter_username %}<li><a class="btn-social btn-outline" href="https://twitter.com/{{ site.twitter_username }}"><i class="fa fa-fw fa-twitter"></i></a></li>                        {% endif %}
                        {% if site.github_username %}<li><a class="btn-social btn-outline" href="https://github.com/{{ site.github_username }}"><i class="fa fa-fw fa-github"></i></a></li>                        {% endif %}
                        {% if site.instagram_username %}<li><a class="btn-social btn-outline" href="https://www.instagram.com/{{ site.instagram_username }}"><i class="fa fa-fw fa-instagram"></i></a></li>                        {% endif %}
                        {% if site.stackoverflow_url %}<li><a class="btn-social btn-outline" href="{{ site.stackoverflow_url }}"><i class="fa fa-fw fa-stack-overflow"></i></a></li>                        {% endif %}
                        {% if site.googleplus_username %}<li><a class="btn-social btn-outline" href="https://plus.google.com/+{{ site.googleplus_username }}"><i class="fa fa-fw fa-google-plus"></i></a></li>                        {% endif %}
                        {% if site.skype_username %}<li><a class="btn-social btn-outline" href="skype:{{ site.skype_username }}?call"><i class="fa fa-fw fa-skype"></i></a></li>                        {% endif %}
                        {% if site.linkedin_url %}<li><a class="btn-social btn-outline" href="{{ site.linkedin_url }}"><i class="fa fa-fw fa-linkedin"></i></a></li>                        {% endif %}</ul></div><div class="footer-col col-md-6"><h3>Always Learning...</h3><p><img src="/assets/img/my-son.png" alt="Hire Raphael Machin" id="footer-lang"/></p></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">Copyright © Raphael Machin {{ site.time | date: "%Y" }}</div></div></div></div></footer><!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)--><div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md"><a class="btn btn-primary" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
