_includes/header.html
<!-- Header--><header><div class="container"><div class="row"><div class="col-lg-12">{% img profile.png alt:'Profile Picture for Raphael Machin' id:'profile' class:'img-responsive' %}<div class="intro-text"><span class="name">Raphael Machin</span><hr class="star-light"/><span class="skills">{{ site.description }}</span></div></div></div></div></header>

_pugfiles/header.pug
// Header
header
	.container
		.row
			.col-lg-12
				img#profile.img-responsive(src='/assets/img/profile.png', alt='')
				.intro-text
					span.name Raphael Machin
					hr.star-light
					span.skills {{ site.description }}
