_includes/portfolio.html
<!-- Portfolio Grid Section--><section id="portfolio"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Portfolio</h2><hr class="star-primary"/></div></div><div class="row">{% for post in site.posts %}<div class="col-sm-4 portfolio-item"><a class="portfolio-link" href="#{{ post.modalID }}" data-toggle="modal"><div class="caption"><div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img class="img-responsive" src="{{ site.baseurl }}/{{ post.img }}" alt=""/></a></div>                {% endfor %}</div></div></section>

_pugfiles/portfolio.pug
// Portfolio Grid Section
section#portfolio
  .container
    .row
      .col-lg-12.text-center
        h2 Portfolio
        hr.star-primary
    .row
      | {% for post in site.posts %}
      .col-sm-4.portfolio-item
        a.portfolio-link(href='#{{ post.modalID }}', data-toggle='modal')
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          img.img-responsive(src='{{ site.baseurl }}/{{ post.img }}', alt='')
      |                 {% endfor %}
